{
  "ConnectionStrings":
  {
    "DataConnection":
      "Host=127.0.0.1;Port=5432;Database=twa_db;Username=twa_user;Password=qwerty456"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "8UOxfgrwP17uQQP2IfIqiVK4nhP4g3-fjgBJi7t0kiWYnjJkySt7kmHbGT4LxpCkVQTYs0RXLD1oKHHX-VHCkJzhsD1UAHFUuxJmQY7881okxtb63VD5q0OIMEMowzdIF0SgXbosy7fsNnNWJugM5sdsATHv6zHZBctPJ0pp2ChHWBdcuxV-jcz-gtcQkKGKwGyM0nJiPbMBx6Rkm98Qm40GPKk5bQXQ9u3FHaY2z_t4jUzwaM0xlVaSjvlg7_rwvSFdBg2tOGKwVsAisMwn6JW_h0_J2IjX1slQGf8tGNSaJOsME-WFqjAYzgH3ppAwITrfi3DRo_ncfv63Bh2FHQ",
  "JwtIssuer": "http://shop.com",
  "JwtExpireDays": 30
}






