{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RepositorySettings": {
    "SessionsDbOnly": true
  },
  "OriginSettings": {
    "name": "ShopApiOrigin"
  },
  "AngularSettings": {
     "RootPath": "ClientApp/dist"
  },
  "IdentityServer": {
    "Clients": {
      "TestIdentityAngular": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "RedisSettings": 
  {
    "InstanceName": "ShopRedisCacheInstance",
    "Configuration": "localhost"
  },
  "CookieSettings": {
    "AuthorizationCookie": {
      "Cookie": {
        "Name": "UserLoginCookie",
        "Path": "/api"
      },
      "LoginPath": "/api/Account/Login",
      "LogoutPath": "/api/Account/Logout"
    },
    "DefaultCookie": {
      "IdleTimeout": 10,
      "Cookie": {
        "HttpOnly": true,
        "IsEssential": true,
        "SecurePolicy": 2,
        "Name": "DefaultCookie",
        "Path": "/api"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; User Id=postgres; Password=best_password_ever; Database=shop"
  }
}