{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DBshop;Username=postgres;Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CookieSettings": {
    "Cookie": {
      "Name": "UserLoginCookie",
      "Path": "/api"
    },
    "LoginPath": "/api/Account/Login",
    "LogoutPath": "/api/Account/Logout"
  }
}
